<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio – AI Fractal Background</title>
    <style>
        /*
         * This stylesheet sets the provided fractal artwork as the full‑page
         * background. The image covers the entire viewport while preserving
         * its aspect ratio and keeps its centre in view on all screen sizes.
         * A subtle overlay darkens the image to ensure that the overlaid text
         * remains legible.
         */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        body {
            /* Reference the fractal image. When hosting your site, make sure
               this JPG file is in the same folder as this HTML file. */
            background-image: url('artificial-intelligence-film-ai-fractal.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        /* Semi‑transparent overlay to improve text contrast */
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.4);
            pointer-events: none;
        }

        /* Container for the page content */
        .content {
            position: relative;
            z-index: 1;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: #ffffff;
            padding: 0 20px;
        }

        .content h1 {
            font-size: 3rem;
            margin-bottom: 0.5rem;
        }

        .content p {
            font-size: 1.25rem;
            max-width: 800px;
            line-height: 1.5;
        }

        @media (max-width: 600px) {
            .content h1 {
                font-size: 2rem;
            }
            .content p {
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>
    <!-- Dark overlay layer -->
    <div class="overlay"></div>

    <!-- Main content displayed over the background image -->
    <div class="content">
        <div>
            <h1>Welcome to My AI‑Inspired Portfolio</h1>
            <p>
                This site showcases my projects, skills, and interests across the
                realms of artificial intelligence, design and development. Scroll
                down to explore my work and get to know me better.
            </p>
        </div>
    </div>
</body>
</html>