# Material Parameter File for InGaN/GaN HEMT
# Temperature-dependent properties for thermal simulation

# GaN Parameters
Material = "GaN" {
    # Basic properties
    Bandgap {
        Chi0 = 4.1          # eV - Electron affinity
        Eg0  = 3.507        # eV - Bandgap at 0K
        alpha = 0.909e-3    # eV/K - Varshni parameter
        beta  = 830         # K - Varshni parameter
    }
    
    # Dielectric constant
    Epsilon {
        epsilon = 8.9
    }
    
    # Density of states
    DOS {
        Nc = 2.3e18         # cm^-3 at 300K
        Nv = 4.6e19         # cm^-3 at 300K
        Nc_F = 1.0
        Nv_F = 1.0
    }
    
    # Thermal properties
    Thermal {
        Conductivity {
            Model = PowerLaw
            kappa0 = 2.3        # W/(cm·K) at 300K
            exponent = -1.4
        }
        HeatCapacity = 0.49     # J/(g·K)
        Density = 6.15          # g/cm³
    }
    
    # Mobility models
    eMobility {
        mumax = 1000        # cm²/(V·s)
        mumin = 55          # cm²/(V·s)
        Nref  = 1e17        # cm^-3
        alpha = 0.0
        beta  = 2.0         # Temperature exponent
        
        # High field saturation
        vsat = 2.5e7        # cm/s
        beta_vsat = 0.0
    }
    
    hMobility {
        mumax = 30          # cm²/(V·s)
        mumin = 3           # cm²/(V·s)
        Nref  = 1e17        # cm^-3
        alpha = 0.0
        beta  = 1.5
    }
    
    # Recombination
    Recombination {
        SRH {
            tau_n0 = 1e-9   # s
            tau_p0 = 1e-9   # s
            Nref   = 1e17   # cm^-3
        }
        Auger {
            Cn = 1e-30      # cm^6/s
            Cp = 1e-30      # cm^6/s
        }
        Radiative {
            C = 1e-10       # cm^3/s
        }
    }
    
    # Piezoelectric properties
    Piezo {
        e31 = -0.36         # C/m²
        e33 = 0.65          # C/m²
        e15 = -0.30         # C/m²
        
        # Elastic constants
        c11 = 390           # GPa
        c12 = 145           # GPa
        c13 = 106           # GPa
        c33 = 398           # GPa
        c44 = 105           # GPa
    }
    
    # Spontaneous polarization
    Polarization {
        Psp = -0.034        # C/m²
    }
}

# InGaN Parameters (In0.2Ga0.8N)
Material = "InGaN" {
    # Composition
    x = 0.2                 # In composition
    
    # Basic properties
    Bandgap {
        Chi0 = 3.74         # eV - Electron affinity
        Eg0  = 2.65         # eV - With bowing
        alpha = 0.7e-3      # eV/K
        beta  = 700         # K
    }
    
    # Dielectric constant
    Epsilon {
        epsilon = 10.1
    }
    
    # Thermal properties
    Thermal {
        Conductivity {
            Model = PowerLaw
            kappa0 = 0.8    # W/(cm·K) - Reduced by alloy scattering
            exponent = -1.3
        }
        HeatCapacity = 0.47 # J/(g·K)
        Density = 6.28      # g/cm³
    }
    
    # Mobility - reduced by alloy scattering
    eMobility {
        mumax = 500         # cm²/(V·s)
        mumin = 30          # cm²/(V·s)
        Nref  = 1e17        # cm^-3
        alpha = 0.0
        beta  = 1.8
        
        vsat = 2.0e7        # cm/s
    }
    
    # Piezoelectric properties
    Piezo {
        e31 = -0.40         # C/m²
        e33 = 0.73          # C/m²
        e15 = -0.34         # C/m²
        
        c11 = 357           # GPa
        c12 = 139           # GPa
        c13 = 103           # GPa
        c33 = 363           # GPa
        c44 = 101           # GPa
    }
    
    # Spontaneous polarization
    Polarization {
        Psp = -0.036        # C/m²
    }
}

# AlN Parameters
Material = "AlN" {
    # Basic properties
    Bandgap {
        Chi0 = 0.6          # eV
        Eg0  = 6.2          # eV
        alpha = 1.799e-3    # eV/K
        beta  = 1462        # K
    }
    
    Epsilon {
        epsilon = 8.5
    }
    
    # Thermal properties
    Thermal {
        Conductivity {
            Model = PowerLaw
            kappa0 = 2.85   # W/(cm·K)
            exponent = -1.3
        }
        HeatCapacity = 0.6  # J/(g·K)
        Density = 3.26      # g/cm³
    }
    
    # Mobility
    eMobility {
        mumax = 300         # cm²/(V·s)
        mumin = 20          # cm²/(V·s)
        Nref  = 1e17        # cm^-3
        beta  = 1.5
        
        vsat = 1.4e7        # cm/s
    }
    
    # Piezoelectric properties
    Piezo {
        e31 = -0.58         # C/m²
        e33 = 1.55          # C/m²
        e15 = -0.48         # C/m²
        
        c11 = 410           # GPa
        c12 = 140           # GPa
        c13 = 99            # GPa
        c33 = 389           # GPa
        c44 = 125           # GPa
    }
    
    Polarization {
        Psp = -0.090        # C/m²
    }
}

# InAlN Parameters (In0.17Al0.83N - lattice matched)
Material = "InAlN" {
    # Composition
    xIn = 0.17
    xAl = 0.83
    
    # Basic properties
    Bandgap {
        Chi0 = 1.5          # eV
        Eg0  = 4.8          # eV
        alpha = 1.2e-3      # eV/K
        beta  = 1000        # K
    }
    
    Epsilon {
        epsilon = 9.5
    }
    
    # Thermal properties
    Thermal {
        Conductivity {
            Model = PowerLaw
            kappa0 = 1.5    # W/(cm·K)
            exponent = -1.2
        }
        HeatCapacity = 0.55 # J/(g·K)
        Density = 4.5       # g/cm³
    }
    
    # Mobility
    eMobility {
        mumax = 400         # cm²/(V·s)
        mumin = 40          # cm²/(V·s)
        Nref  = 1e17        # cm^-3
        beta  = 1.6
        
        vsat = 1.8e7        # cm/s
    }
    
    # Piezoelectric properties
    Piezo {
        e31 = -0.52         # C/m²
        e33 = 1.35          # C/m²
        e15 = -0.43         # C/m²
        
        c11 = 385           # GPa
        c12 = 137           # GPa
        c13 = 96            # GPa
        c33 = 370           # GPa
        c44 = 118           # GPa
    }
    
    Polarization {
        Psp = -0.078        # C/m²
    }
}

# AlGaN Parameters (Al0.25Ga0.75N)
Material = "AlGaN" {
    # Composition
    x = 0.25                # Al composition
    
    # Basic properties
    Bandgap {
        Chi0 = 3.5          # eV
        Eg0  = 4.0          # eV
        alpha = 1.0e-3      # eV/K
        beta  = 900         # K
    }
    
    Epsilon {
        epsilon = 8.8
    }
    
    # Thermal properties
    Thermal {
        Conductivity {
            Model = PowerLaw
            kappa0 = 1.8    # W/(cm·K)
            exponent = -1.35
        }
        HeatCapacity = 0.52 # J/(g·K)
        Density = 5.2       # g/cm³
    }
    
    # Mobility
    eMobility {
        mumax = 700         # cm²/(V·s)
        mumin = 40          # cm²/(V·s)
        Nref  = 1e17        # cm^-3
        beta  = 1.8
        
        vsat = 2.2e7        # cm/s
    }
    
    # Piezoelectric properties
    Piezo {
        e31 = -0.42         # C/m²
        e33 = 0.85          # C/m²
        e15 = -0.35         # C/m²
        
        c11 = 396           # GPa
        c12 = 144           # GPa
        c13 = 105           # GPa
        c33 = 395           # GPa
        c44 = 108           # GPa
    }
    
    Polarization {
        Psp = -0.052        # C/m²
    }
}

# SiC Substrate (4H-SiC)
Material = "SiC" {
    # Basic properties
    Bandgap {
        Chi0 = 3.7          # eV
        Eg0  = 3.26         # eV
        alpha = 3.3e-4      # eV/K
        beta  = 1200        # K
    }
    
    Epsilon {
        epsilon = 9.7
    }
    
    # Thermal properties
    Thermal {
        Conductivity {
            Model = PowerLaw
            kappa0 = 3.7    # W/(cm·K)
            exponent = -1.3
        }
        HeatCapacity = 0.69 # J/(g·K)
        Density = 3.21      # g/cm³
    }
}

# Si Substrate
Material = "Si" {
    # Use default Si parameters with modified thermal properties
    Thermal {
        Conductivity {
            Model = PowerLaw
            kappa0 = 1.48   # W/(cm·K)
            exponent = -1.3
        }
        HeatCapacity = 0.7  # J/(g·K)
        Density = 2.329     # g/cm³
    }
}

# Sapphire Substrate (Al2O3)
Material = "Sapphire" {
    # Insulator properties
    Bandgap {
        Chi0 = 1.0          # eV
        Eg0  = 8.8          # eV
    }
    
    Epsilon {
        epsilon = 9.4
    }
    
    # Thermal properties
    Thermal {
        Conductivity {
            Model = PowerLaw
            kappa0 = 0.35   # W/(cm·K)
            exponent = -1.0
        }
        HeatCapacity = 0.76 # J/(g·K)
        Density = 3.98      # g/cm³
    }
}

# Interface thermal resistance specifications
Interface = "GaN/SiC" {
    ThermalResistance = 2e-9    # m²K/W
}

Interface = "GaN/Si" {
    ThermalResistance = 5e-9    # m²K/W
}

Interface = "GaN/Sapphire" {
    ThermalResistance = 1e-8    # m²K/W
}

Interface = "GaN/AlN" {
    ThermalResistance = 1e-9    # m²K/W
}

Interface = "InGaN/GaN" {
    ThermalResistance = 3e-9    # m²K/W
}

Interface = "AlGaN/GaN" {
    ThermalResistance = 2e-9    # m²K/W
}